server.port = 8090

spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=${url}
keycloak.realm=${realm}
keycloak.resource=${clientid}
keycloak.public-client=true
keycloak.use-resource-role-mappings=true