server.port = 8090

spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=${url}
keycloak.realm=${realm}
keycloak.resource=${clientid}
keycloak.credentials.secret=${clientsecret}
keycloak.public-client=false
keycloak.use-resource-role-mappings=true